# PruebaIngreso

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pruebaa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pruebaa/Adapter/: PostsAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/pruebaa/Commons/: Commons.kt
app/src/main/java/com/example/pruebaa/Model/: PostsData.kt  UsersData.kt
app/src/main/java/com/example/pruebaa/Repository/: APIService.kt
app/src/main/java/com/example/pruebaa/RestClient/: Retrofit.kt
app/src/main/java/com/example/pruebaa/data/: APIService.kt  JettyServer.kt  JettyServlet.kt  Prefs.kt
app/src/main/java/com/example/pruebaa/ui/Adapter/: PostsAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/pruebaa/ui/Model/: PostsData.kt  UsersData.kt
app/src/main/java/com/example/pruebaa/ui/Post/: Activity_post.kt
app/src/main/java/com/example/pruebaa/ui/Users/: MainActivity.kt
app/src/main/java/com/example/pruebaa/viewModel/: usersViewModel.kt
app/src/main/res/drawable/: ic_mail.xml  ic_person.xml  ic_phone.xml
app/src/main/res/layout/: activity_main.xml  activity_post.xml  post_list_item.xml  user_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pruebaa/: ExampleUnitTest.kt
app/src/test/java/com/example/pruebaa/ui/Users/: JettyExtension.kt  MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
